CALL inserisciConsole(0, 'Erik', 'Lavanchy', '1997-09-18', '2024-05-18', '+33 395992033', 16);
CALL inserisciConsole(1, 'Rion', 'Wildner', '1961-02-23', '2024-05-18', '+39 152048470', 17);
CALL inserisciConsole(2, 'Keneth', 'Verrill', '1976-10-17', '2024-05-18', '+31 922336118', 18);
CALL inserisciConsole(3, 'Rion', 'Veillon', '1988-01-28', '2024-05-18', '+35 230313496', 19);
CALL inserisciConsole(4, 'Hawk', 'Irani', '1980-05-03', '2024-05-18', '+32 606159526', 20);
CALL inserisciConsole(5, 'Alex', 'Zechiel', '1991-03-19', '2024-05-18', '+40 813422215', 21);
CALL inserisciConsole(6, 'Boone', 'Vanlaere', '1955-03-14', '2024-05-18', '+33 538158054', 22);
CALL inserisciConsole(7, 'Warrick', 'Veillon', '1960-10-08', '2024-05-18', '+37 863400184', 23);
CALL inserisciConsole(8, 'Zebulon', 'Dilucca', '2008-07-12', '2024-05-18', '+37 669151386', 24);
CALL inserisciConsole(9, 'Corvin', 'Tyrrell', '1989-05-09', '2024-05-18', '+39 702413872', 25);
CALL inserisciConsole(10, 'Brom', 'Erikson', '1983-07-15', '2024-05-18', '+38 951342161', 26);
CALL inserisciConsole(11, 'Falcon', 'Jann', '1947-12-09', '2024-05-18', '+34 697182111', 27);
CALL inserisciConsole(12, 'Ethan', 'Castiglione', '1947-01-18', '2024-05-18', '+39 437435176', 28);
CALL inserisciConsole(13, 'Nevyn', 'Watanabe', '2003-01-01', '2024-05-18', '+33 650623866', 29);
CALL inserisciConsole(14, 'Monte', 'Leath', '1994-07-19', '2024-05-18', '+37 897145892', 30);
CALL inserisciConsole(15, 'Dalton', 'Vilchis', '1975-05-09', '2027-05-18', '+30 241921140', 16);
CALL inserisciConsole(16, 'Damien', 'Nylund', '1986-05-23', '2027-05-18', '+35 638260500', 17);
CALL inserisciConsole(17, 'Keanu', 'Bentzen', '1991-01-02', '2027-05-18', '+34 738078581', 18);
CALL inserisciConsole(18, 'Keneth', 'Tower', '1979-03-16', '2027-05-18', '+32 468330170', 19);
CALL inserisciConsole(19, 'Fafnir', 'Volante', '1944-06-28', '2027-05-18', '+39 591440329', 20);
CALL inserisciConsole(20, 'Renda', 'Hilly', '1980-02-01', '2027-05-18', '+35 731544355', 21);
CALL inserisciConsole(21, 'Renda', 'Morgonz', '1992-09-15', '2027-05-18', '+30 111977785', 22);
CALL inserisciConsole(22, 'Cynthy', 'Russon', '1955-02-27', '2027-05-18', '+39 248993393', 23);
CALL inserisciConsole(23, 'Ryna', 'Tonels', '1989-07-25', '2027-05-18', '+40 804617608', 24);
CALL inserisciConsole(24, 'Debra', 'Lemart', '1944-10-19', '2027-05-18', '+33 398479791', 25);
CALL inserisciConsole(25, 'Dorie', 'Ander', '1964-08-26', '2027-05-18', '+37 822161755', 26);
CALL inserisciConsole(26, 'Jessa', 'Carte', '2003-02-02', '2027-05-18', '+38 920452444', 27);
CALL inserisciConsole(27, 'Rena', 'Hughy', '1961-05-31', '2027-05-18', '+37 605267985', 28);
CALL inserisciConsole(28, 'Dora', 'Johnson', '1974-05-12', '2027-05-18', '+39 590423770', 29);
CALL inserisciConsole(29, 'Lise', 'Wooders', '2008-03-06', '2027-05-18', '+37 191297974', 30);
